<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: white;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
        .container{
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            width: 85%;
            margin: 15px auto;
        }
        .block{
            flex-basis: 25%;
            height: fit-content;
            margin: 20px auto;
            box-shadow: 5px 5px 10px 1px rgb(196, 199, 199);
        }
        img{
            height: 200px; 
        }
        h1,.button{
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1,p{
            width: 80%;
            margin: 20px auto;
        }
        .button{
            background-color: rgb(74, 147, 156);
            color: aliceblue;
            border-radius: 3px;
            width: 25%;
            text-align: center;
            padding: 8px 10px;
        }
        .button:hover{
            cursor: pointer;
            box-shadow: 2px 2px 5px 0.2px #aaa ;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="block">
        <img src="book.jpeg" alt="">
        <h1>Books</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione recusandae tempora a voluptates consequuntur.</p>
        <p class="button">More</p>
    </div>
    <div class="block">
        <img src="code.jpeg" alt="">
        <h1>Coding</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum saepe consequuntur sint a voluptate dignissimos cumque excepturi reiciendis, obcaecati similique doloremque tempore aliquam incidunt laboriosam quia itaque pariatur consectetur magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione recusandae tempora a voluptates consequuntur.</p>
        <p class="button">More</p>
    </div>
    <div class="block">
        <img src="game.jpeg" alt="">
        <h1>Gaming</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione recusandae tempora a voluptates consequuntur.</p>
        <p class="button">More</p>
    </div>
    <div class="block break">
        <img src="garden.jpeg" alt="">
        <h1>Gardening</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum saepe consequuntur sint a voluptate dignissimos cumque excepturi reiciendis, obcaecati similique doloremque tempore aliquam incidunt laboriosam quia itaque pariatur consectetur magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione recusandae tempora a voluptates consequuntur.</p>
        <p class="button">More</p>
    </div>
    <div class="block">
        <img src="ghoul.jpg" alt="">
        <h1>Anime</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione recusandae tempora a voluptates consequuntur.</p>
        <p class="button">More</p>
    </div>
    <div class="block">
        <img src="travel.jpeg" alt="">
        <h1>Travelling</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum saepe consequuntur sint a voluptate dignissimos cumque excepturi reiciendis, obcaecati similique doloremque tempore aliquam incidunt laboriosam quia itaque pariatur consectetur magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione recusandae tempora a voluptates consequuntur.</p>
        <p class="button">More</p>
    </div>
</div>

</body>
</html>